<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="title">
            <img class="flask-logo" src="assets/flask-outline.svg" alt="Flask Logo" width="50">
            <h1>Dashboard</h1>
        </div>
        <div class="site-actions">
            <img src="assets/home.svg" alt="Home" width="30">
            <h4>Home</h4>
            <img src="assets/card-account-details-outline.svg" alt="" width="30">
            <h4>Profile</h4>
            <img src="assets/message-outline.svg" alt="" width="30">
            <h4>Messages</h4>
            <img src="assets/clock-outline.svg" alt="" width="30">
            <h4>History</h4>
            <img src="assets/list-box.svg" alt="" width="30">
            <h4>Tasks</h4>
            <img src="assets/account-group.svg" alt="" width="30">
            <h4>Communities</h4>
        </div>
        <div class="account-actions">
            <img src="assets/cog.svg" alt="" width="30">
            <h4>Settings</h4>
            <img src="assets/lifebuoy.svg" alt="" width="30">
            <h4>Support</h4>
            <img src="assets/shield-lock.svg" alt="" width="30">
            <h4>Privacy</h4>
        </div>
    </div>
    <div class="header">
        <div class="searchbar-container">
            <img src="assets/magnify.svg" alt="Search Icon" width="30">
            <input class="searchbar" type="search">
        </div>
        <div class="user-top-left">
            <img src="assets/bell-ring-outline.svg" alt="Ringing Bell" width="30">
            <img class="profile-pic"src="assets/sad-bob.png" alt="Porfile pic" width="50" height="50">
            <p class="bold">Pavel Bratan</p>
        </div>
        <div class="user-bottom-right">
            <img class="profile-pic"src="assets/sad-bob.png" alt="Porfile pic" width="70" height="70">
            <p class="bold">Hi there,</p>
            <h1>Pavel Bratan (@paul)</h1>
        </div>
        <div class="header-action-btns-container">
            <button type="button">New</button>
            <button type="button">Upload</button>
            <button type="button">Share</button>
        </div>
    </div>
    <div class="main">
        <div class="projects-container">
            <h4>Your Projects</h4>
            <div class="projects-grid">
                <div>
                    <h4>Super Cool Project</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="project-btns-container">
                        <img src="assets/eye-plus-outline.svg" alt="" width="30">
                        <img src="assets/star-plus-outline.svg" alt="" width="30">
                        <img src="assets/share-outline.svg" alt="" width="30">
                    </div>
                </div>
                <div>
                    <h4>Super Cool Project</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="project-btns-container">
                        <img src="assets/eye-plus-outline.svg" alt="" width="30">
                        <img src="assets/star-plus-outline.svg" alt="" width="30">
                        <img src="assets/share-outline.svg" alt="" width="30">
                    </div>
                </div>
                <div>
                    <h4>Super Cool Project</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="project-btns-container">
                        <img src="assets/eye-plus-outline.svg" alt="" width="30">
                        <img src="assets/star-plus-outline.svg" alt="" width="30">
                        <img src="assets/share-outline.svg" alt="" width="30">
                    </div>
                </div>
                <div>
                    <h4>Super Cool Project</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="project-btns-container">
                        <img src="assets/eye-plus-outline.svg" alt="" width="30">
                        <img src="assets/star-plus-outline.svg" alt="" width="30">
                        <img src="assets/share-outline.svg" alt="" width="30">
                    </div>
                </div>
                <div>
                    <h4>Super Cool Project</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="project-btns-container">
                        <img src="assets/eye-plus-outline.svg" alt="" width="30">
                        <img src="assets/star-plus-outline.svg" alt="" width="30">
                        <img src="assets/share-outline.svg" alt="" width="30">
                    </div>
                </div>
                <div>
                    <h4>Super Cool Project</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="project-btns-container">
                        <img src="assets/eye-plus-outline.svg" alt="" width="30">
                        <img src="assets/star-plus-outline.svg" alt="" width="30">
                        <img src="assets/share-outline.svg" alt="" width="30">
                    </div>
                </div>
            </div>
        </div>
        <div class="announcements-container">
            <h4>Announcements</h4>
            <div>
                
            </div>
        </div>
        <div class="trending-container">

        </div>
    </div>
</body>
</html>

<!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->